/* Desktop view */
@media (max-width: 1400px) {
  .header {
    padding: 0 5rem;
  }

}

/* Tablet view */
@media (max-width: 999px) {
  .main-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .polygon {
    background-color: #009ee1;
    display: grid;
    place-items: center;
    padding: 0.75rem 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    border-radius: 0.8rem;
    margin-top: 1rem;
  }

  .polygon p {
    margin: 0;
    letter-spacing: 1.75px;
    font-size: 1.3rem;
  }

  .contact-btn {
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 34px;
    margin: 0;
    letter-spacing: 1.75px;
    font-size: 1.3rem;
  }

  .cta-container {
    position: relative;
    background-color: rgb(255, 255, 255);
    z-index: 5;
    left: 25%;
    align-items: center;
    bottom: 0;
    padding: 1.25rem 3rem;
    width: auto;
    transform: none;
  }

  .header-text {
    width: 100%;
    margin-top: 0;
    text-align: center;
    margin-top: 2rem;
  }

  .header-text h1 {
    font-size: 45px;
    line-height: 3rem;
  }

  .header-text p {
    transform: translate(0px, -10px);
  }

  .form-container {
    max-width: 380px;
    width: 100%;
    /* margin-left: auto; */
    background-color: #094cac;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 2rem;
  }

  /* Welcome content */
  .welcome-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .welcome-image-container {
    width: 100%;
  }
  .welcome {
    padding: 0;
  }
  
  .welcome-parent {
    position: relative;
  }
  .quote-header {
    font-size: 22px;
    line-height: 25px;
    text-transform: uppercase;
    color: #094cac;
    font-weight: bold;
    font-family: "Calibri";
    margin-bottom: 0.5rem;
  }

  .quote-text {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 14px;
  }
  #scrollToTop {
    box-shadow: none;
  }

}

@media (max-width: 800px) {
  .banner-text {
    font-size: 17px;
    line-height: 25px;
  }
}
/* Row-break*/

@media (max-width: 768px) {

  .welcome-text {
    padding: 0rem 1.5rem;
    margin-top: 2rem;
  }

  .banner-content {
    flex-direction: column;
    padding: 1rem;
  }

  .banner-text {
    font-size: 20px;
    line-height: 25px;
  }
  .banner {
    padding: 1rem;
  }

  .carousel-section::before {
    width: 100%;
    height: 60vh;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .footer {
    margin-top: 1rem;
    margin-bottom: 0;
  }

  /* Main Services */

  .py-5 {
    padding: 4rem 1.5rem !important;
  }

  .service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item {
    padding: 0.75rem;
  }
}

/* Mobile view */

@media (max-width: 600px) {
  .owl-carousel .owl-item img {
    height: 72vh;
  }

}

@media (max-width: 655px) {
  .cta-container {
    margin: 0 -5rem;
  }
}
